Manifest-Version: 1.0
Built-By: micaela
Build-Jdk: 11.0.11
Class-Path: dependency-jars/json-20140107.jar dependency-jars/jedis-2.7.
 2.jar dependency-jars/commons-pool2-2.3.jar dependency-jars/postgresql-
 9.4-1200-jdbc41.jar dependency-jars/waffle-jna-1.7.jar dependency-jars/
 jna-4.1.0.jar dependency-jars/jna-platform-4.1.0.jar dependency-jars/sl
 f4j-api-1.7.7.jar dependency-jars/guava-18.0.jar dependency-jars/slf4j-
 simple-1.7.7.jar
Main-Class: worker.Worker
Created-By: Maven Integration for Eclipse

